#Problem 1: 10 
#Problem 2.a: 10 
#Problem 2.b: 10 
#Problem 3.a: 10 
#Problem 3.b: 10 
#Problem 3.c: 10 
#Problem 3.d: 10 
#Problem 3.e: 8 In part (vi) of ipython, didn't implement right equation.
#Problem 4.a: 10 
#Problem 4.b: 10 
#Problem 4.c: 10 
#Problem 4.d: 8 Messed up the math for calculating  dollars per joule
#Problem 4.e: 10 
#Problem 4.f: 0 
#Problem 4.g: 0 
#Problem 5.a: IDK Correct idea, Didn't come up with the right relationship with just the Resistances (R1,R2,R3)
#Problem 5.b: 0 
#Problem 5.c: IDK Explained the correct Procedure. But because part (b) was incorrect, incorrect temperature calculated. Partial.
#Problem 5.d: 0 
#Problem 5.e: 0 
#Problem 5.f: 0 
#Problem 6.a: 10 
#Problem 6.b: 10 
#Problem 6.c: 10 
#Problem 6.d: 10 
#Problem 6.e: 0 
#Problem 7: 0 
