#Problem 1: 10 
#Problem 2.a: 10 
#Problem 2.b: 10 
#Problem 2.c: 10 
#Problem 3.a: 10 
#Problem 3.b: 10 
#Problem 3.c: 10 
#Problem 3.d: 10 
#Problem 3.e: 10 
#Problem 3.f: 10 
#Problem 3.g: 10 
#Problem 3.h: 10 
#Problem 3.i: 10 
#Problem 4.a: 10 
#Problem 4.b: 10 
#Problem 4.c: 10 
#Problem 4.d: 10 
#Problem 4.e: 10 
#Problem 4.f: 10 
#Problem 4.g: 10 
#Problem 4.h: 10 
#Problem 4.i: 10 
#Problem 4.j: 10 
#Problem 4.k: 10 
#Problem 4.l: 10 
#Problem 5.a: 10 
#Problem 5.b: 10 
#Problem 5.c: 10 
#Problem 5.d: 0 
#Problem 5.e: 0 
#Problem 6: 10 